# pvtbox-android

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/amirarcane/lockscreen/activity/: EnterPinActivity.java
app/src/main/java/com/amirarcane/lockscreen/andrognito/pinlockview/: CustomizationOptionsBundle.java  IndicatorDots.java  ItemSpaceDecoration.java  PinLockAdapter.java  PinLockView.java  ResourceUtils.java
app/src/main/java/com/amirarcane/lockscreen/fingerprint/: FingerprintHandler.java
app/src/main/java/com/amirarcane/lockscreen/util/: Animate.java  Utils.java
app/src/main/java/com/levibostian/shutter_android/: Shutter.kt
app/src/main/java/com/levibostian/shutter_android/builder/: ShutterPickPhotoGalleryBuilder.kt  ShutterPickVideoGalleryBuilder.kt  ShutterRecordVideoBuilder.kt  ShutterTakePhotoBuilder.kt
app/src/main/java/com/nabinbhandari/android/permissions/: LICENSE.txt  PermissionHandler.java  Permissions.java  PermissionsActivity.java
app/src/main/java/com/ncapdevi/fragnav/: FragNavController.java  FragNavTransactionOptions.java
app/src/main/java/com/ncapdevi/fragnav/tabhistory/: BaseFragNavTabHistoryController.java  CollectionFragNavTabHistoryController.java  CurrentTabHistoryController.java  FragNavTabHistoryController.java  UniqueTabHistoryController.java  UnlimitedTabHistoryController.java
app/src/main/java/net/pvtbox/android/api/: AuthHttpClient.java  CollaborationsHttpClient.java  EventsHttpClient.java  HttpClient.java  ShareHttpClient.java
app/src/main/java/net/pvtbox/android/application/: App.java  Const.java
app/src/main/java/net/pvtbox/android/db/: DataBaseMigration.java  DataBaseService.java
app/src/main/java/net/pvtbox/android/db/model/: DeviceRealm.java  EventRealm.java  FileRealm.java
app/src/main/java/net/pvtbox/android/service/: BootCompletedIntentReceiver.java  DeviceStatusBroadcaster.java  OperationService.java  PreferenceService.java  PvtboxService.java
app/src/main/java/net/pvtbox/android/service/monitor/: Monitor.java
app/src/main/java/net/pvtbox/android/service/signalserver/: HttpLoader.java  ShareSignalServerService.java  SignalServerClient.java  SignalServerService.java  WipeTool.java
app/src/main/java/net/pvtbox/android/service/sync/: SyncService.java
app/src/main/java/net/pvtbox/android/sharedirectorychooser/: ChooseDirectoryDialog.java  FileListerAdapter.java  FilesListerView.java
app/src/main/java/net/pvtbox/android/tools/: AutoStartUtils.java  CollectionUtils.java  EmailValidator.java  FileTool.java  Hasher.java  JSON.java  PatchTool.java  ShareActivityHelper.java  SpeedTool.java
app/src/main/java/net/pvtbox/android/tools/diskspace/: DiskSpace.java  DiskSpaceTool.java
app/src/main/java/net/pvtbox/android/ui/: BaseActivity.java  SafelyLinearLayoutManager.java  ShowFragmentActivity.java
app/src/main/java/net/pvtbox/android/ui/collaboration/: CollaborationActionsHandler.java  CollaborationAdapter.java  CollaborationFragment.java  CollaborationMenuDialog.java  CollaborationPresenter.java  CollaborationPresenterImpl.java
app/src/main/java/net/pvtbox/android/ui/device/: DeviceAdapter.java  DeviceFragment.java  DeviceManageMenu.java  DeviceManageMenuListener.java  DeviceStatusDetailsDialog.java
app/src/main/java/net/pvtbox/android/ui/files/: AppChooserAdapter.java  AppItem.java  CopyActivatedListener.java  CurrentFolderProvider.java  CustomAppChooser.java  (+17 more)
app/src/main/java/proto/: Proto.java  proto.proto
app/src/main/java/uk/co/deanwild/marqueetextview/: MarqueeTextView.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: add_files.xml  add_folder.xml  add_photo.xml  all_files_menu_icon.xml  android.xml  apple.xml  archive.xml  avatar.xml  back_home.xml  backspace.xml  bell.xml  circlebutton_pressed.xml  close_multi_select.xml  def_elems_color_selector.xml  devices_menu_icon.xml  dot_empty.xml  down_arrow.xml  excel.xml  exit.xml  fingerprint.xml  folder.xml  folder_shared.xml  gnu.xml  ic_intro_slide1.xml  ic_intro_slide2.xml  ic_intro_slide3.xml  info.xml  launch_screen.xml  mail_ico_selector.xml  music.xml  notification_icon.xml  offline_active_green.xml  offline_circle.xml  offline_files_menu_icon.xml  online_circle.xml  password_ico_selector.xml  paste.xml  pb_logo.xml  pb_logo_whited.xml  photo.xml  (+20 more)
app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
app/src/main/res/layout/: activity_enterpin.xml  activity_home.xml  activity_image_viewer.xml  activity_login.xml  activity_start.xml  add_menu_dialog.xml  app_bar_home.xml  app_choose_item.xml  collaboration_dropdown_spinner_item.xml  collaboration_fragment.xml  collaboration_item.xml  collaboration_menu_dialog.xml  collaboration_spinner_item.xml  content_home.xml  custom_app_chooser.xml  device_fragment.xml  device_item.xml  expre_dialog.xml  file_card_view.xml  file_menu_dialog.xml  files_fragment.xml  get_link_fragment.xml  get_link_toolbar_include.xml  insert_link_dialog.xml  intro_activity.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  layout_delete_item.xml  layout_image_viewer.xml  layout_number_item.xml  manage_device_menu.xml  multi_select_menu_dialog.xml  nav_header_home.xml  new_folder_dialog.xml  notification_item.xml  notifications_fragment.xml  notifications_navigation_item.xml  password_dialog.xml  rename_dialog.xml  (+4 more)
app/src/main/res/layout-land/: device_item.xml
app/src/main/res/layout-v23/: activity_enterpin.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  send.xml  share.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fingerprint.xml  ic_launcher_background_dark.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/: TestDownloadTask.java  TestDownloadTaskManager.java
(+53 files in other folders)
